<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ page pageEncoding="UTF-8" contentType="text/html;charset=utf-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ include file="/WEB-INF/common/include.jsp" %>

<html>
<head>
    <title>网站条款</title>
    
    <link rel="stylesheet" type="text/css" href="<c:url value="/resources/style/main.css"/>">
    <link rel="stylesheet" type="text/css" href="<c:url value="/resources/style/common_o2.1.css"/>">
    <link rel="stylesheet" type="text/css" href="<c:url value="/resources/style/us.css"/>">
</head>
<body style=" background:#fff !important;">
<div class="shift-with-hiw js-hero pos-rel" style="margin-top: 0px; height:300px;">
    <div class="hero__background ban-middle" style="background:url(../../../resources/images/website_terms.jpg) 50% 50% no-repeat; top:0;">
        <!--<img alt="" height="100%" src="../../../resources/images/website_terms.jpg" width="100%">-->
    </div>

    <!--<div class="page-container page-container-full text-center mt80" style="z-index:999999">
        <div class="va-container va-container-v va-container-h">
            <div class="va-middle">
                <h2 class="text-branding text-jumbo text-contrast space-1 font32 mt30">
                    旅行，最重要的不是去哪儿，而是和谁去
                </h2>
            </div>
        </div>

    </div>-->


</div>
<div class="content us">
<!--left menu begin-->


<div class="lft">
	<ul>
		<li class="hover"><a href="${rootUrl}oth/website_terms.html">网站条款</a></li>
        <li><a href="${rootUrl}oth/useprocess.html">使用流程</a></li>
        <!--<li><a href="${rootUrl}oth/visa_processing.html">签证办理</a></li>-->
		<li style="background:none; font-weight:normal;"><a href="${rootUrl}oth/common_sense.html">出游常识</a></li>
		<li style="background:none !important;"><a style="font-weight:normal;" href="${rootUrl}oth/reservation_clause.html">预订条款</a></li>
		<!--<li><a href="${rootUrl}oth/payment_service.html">付款与退款政策</a></li>-->
		<li><a href="${rootUrl}oth/contactus.html">联系我们</a></li>
        
	</ul>
</div>
<script type="text/javascript">
	var namelist = ['aboutus','disclaimer','privacy','terms','payment_service','job','partner','contactus'];
	var url=location.href;
	for(var i=0;i<namelist.length;i++){
		if(url.indexOf(namelist[i]) > 0){
			$('div.lft ul li').eq(i).addClass('hover');
			break;
		}
	}
</script>
<!--left menu end-->
<!--about us begin-->
<div class="rgt"> 
      <!--job begin-->
      <div class="clause">
        <div class="text">
          <h3 align="left">壹点旅行网站条款</h3>
          <p align="left">欢迎使用壹点旅行网。我们特别提醒您：在使用壹点旅行网各项服务前，请您务必仔细阅读并透彻理解以下网站条款。如果您使用壹点旅行网的服务，您的使用行为将被视为对以下条款全部内容的认可。</p>
          <h3>一、服务说明 </h3>
          1.1 壹点旅行网是将目的地旅游资源进行整合开发后设计而成的一站式旅行定制平台，所提供的各项服务的所有权和运作权均归北京尚之旅国际旅行社有限公司所有。 <br />
          1.2 壹点旅行网提供的服务将完全按照本条款严格执行。您完全完成注册程序，便成为壹点旅行网的注册用户，将得到一个密码和账号，您有义务保证密码和账号的安全。您将对利用该密码和账号所进行的一切活动负全部责任；因此所衍生的任何损失或损害，壹点旅行网无法也不承担任何责任。   <br />
          <h3>二、注册义务及用户管理</h3>
          （1）依本服务注册表的提示提供您本人真实、正确、最新及完整的资料； <br />
          （2）维持更新您个人用户信息，确保其真实、正确、最新及完整。若您提供任何错误、不实、过时或不完整的资料，并为壹点旅行所确知，或者壹点旅行有合理的理由怀疑前述资料为错误、不实、过时或不完整，壹点旅行有权暂停或终止您的账号，并拒绝您于现在和未来使用壹点旅行网全部或部分的服务。 <br />
          （3）您注册的用户名不能侵犯他人合法权益，不能对他人名誉权造成侵犯。壹点旅行网有权收回对壹点旅行或者他人合法权益有侵犯嫌疑的账号。   <br />
          您对本服务的使用是根据所有适用于壹点旅行网的国家法律、地方法律和国际法律标准的。<br />
          您须承诺：<br />
          （1）使用网络服务不作非法用途；<br />
          （2）不干扰或混乱网络服务；<br />
        　（3）遵守所有使用网络服务的网络协议、规定、程序和惯例；<br />
          （4）不擅自删除、修改、复制或使用壹点旅行网任何其他用户公布的资料或信息；<br />
          （5）未经同意，不得以发送电子邮件、打电话、发送信函或其他任何形式与公布信息的壹点旅行网用户进行接触。
          壹点旅行网有权利在下述情况下，对内容进行保存或披露： 
          　（1） 法律程序所规定；<br />  
        　  （2） 本服务条款规定；<br /> 
          　（3） 被侵害的第三人提出权利主张；<br />
          　（4） 为保护壹点旅行网、其使用者及社会公众的权利、财产或人身安全。<br /> 
          　（5） 壹点旅行网认为有必要的其他情况。   
          <h3>三、隐私条款  </h3>
          尊重并保护所有使用壹点旅行网服务的用户的个人隐私权是壹点旅行的一项基本政策。为了向您提供更准确与个性化的服务，我们会按照本隐私条款的规定使用和披露您的个人信息，但我们会以高度勤勉、审慎的态度对待这些信息。壹点旅行网不会在未经您合法授权时，公开、编辑或透露其个人信息及保存的非公开内容，但下列情况除外：<br /> 

 　（1） 有关法律规定和程序，壹点旅行网合法服务程序规定；<br />  

 　（2） 保持维护壹点旅行网的商标所有权和其他合法权益；<br />    
 　
 　（3） 在紧急情况下竭力维护用户个人和社会大众的隐私安全；<br />  
 
 　（4） 与壹点旅行网的关联公司和战略合作伙伴分享客户资料，以及其他需要公开、编辑或透露个人信息的情况。<br /> 　　 

  　另外，在以下（包括但不限于）几种情况下，壹点旅行网有权使用您的个人信息： <br /> 

 　（1）壹点旅行网会通过透露合计用户统计数据，向未来的合作伙伴、广告商及其他第三方以及为了其他合法目的而描述壹点旅行网的服务；<br /> 

 　（2）壹点旅行网可以将用户信息与第三方数据匹配；<br /> 
 
　 （3）壹点旅行网会向您发送客户订制的信息或者壹点旅行认为您会感兴趣的其他信息。如果不希望收到这样的信息，您只需在提供个人信息时或其他任何时候告知即可； <br /> 

 　（4）另外，壹点旅行网会采取行业惯用措施保护您信息的安全，但我们不能确信或保证任何个人信息的安全，您须自己承担风险。比如您联机公布可被公众访问的个人信息时，有可能会收到未经您同意的信息等等。壹点旅行网对您及其他任何第三方的上述行为，不承担任何责任。 
          <h3>四、Cookie的使用</h3>
          （1）在您未拒绝接受cookies的情况下，壹点旅行网会在您的计算机上设定或取用cookies，以便您能登录或使用依赖于cookies的壹点旅行服务或功能。壹点旅行网使用cookies可为您提供更加周到的个性化服务，包括推广服务；<br /> 
    （2）您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则可能无法登录或使用依赖于cookies的壹点旅行网服务或功能；<br />     （3）通过壹点旅行网所设cookies所取得的有关信息，将适用本条款。<br /> 
          <h3>五、用户的信息安全与限制 </h3>
          您的账户均有安全保护功能，请妥善保管自己的账户及密码信息。壹点旅行网将通过相应安全措施确保您的信息不丢失，不被滥用和变造。但尽管有前述安全措施，同时也要请您注意，在信息网络上不存在“完善的安全措施”。当您的密码和账号遭到未授权的使用或发生其他任何安全问题时，您可以立即通知我们，并且您在每次连线结束，应结束账号使用，否则可能得不到壹点旅行网的安全保护。<br />

    另外，壹点旅行网有判定您的行为是否符合网站条款的要求和精神的保留权利，如果您违背了网站条款的规定，壹点旅行网有中断对您提供网络服务的权利。
          <h3>六、服务条款的修改与服务的结束</h3>
          壹点旅行网有权在必要时修改更新服务条款。壹点旅行服务条款一旦发生变动，将会在重要页面上提示所修改更新的内容。如果不同意所改动的内容，您可以主动取消获得的网络服务。如果您继续享用网络服务，则视为接受服务条款的变动。壹点旅行网保留随时修改或中断服务而不需照知您的权利。壹点旅行网行使修改或中断服务的权利，不需对您或第三方负责。   <br />

　　您或者壹点旅行网均可随时根据实际情况中断一项或多项网络服务。壹点旅行网不需对任何个人或第三方负责而随时中断服务。如您对后来的条款修改有异议，或对壹点旅行网的服务不满，可以行使如下权利：<br />
  　（1）停止使用壹点旅行网的网络服务；<br />
　　（2）通告壹点旅行网停止对您的服务。结束服务后，您使用网络服务的权利会马上中止。届时壹点旅行网将没有义务传送任何未处理的信息或未完成的服务给您或第三方。   <br />

          <h3>七、壹点旅行网的知识产权及其他权利</h3>
          壹点旅行网的所有信息内容，包括但不限于文字表述及其组合、图片、图标、图表、标识、版面设计、数据、商标、 软件、程序和数据库等等（网站中有特别说明的除外），均受《中华人民共和国著作权法》、《中华人民共和国商标法》等相关法律法规和中国加入国际公约中有关著作权、商标权、专利权及财产所有权条款的保护。<br />

    壹点旅行网内容中由壹点旅行网或本网站供应商或客户享有的知识产权，未经允许，任何人不得以任何形式侵犯，包括但不限于：复制、链接, 非法使用或转载，不得以任何方式建立镜像站点等，否则壹点旅行网将依法追究侵权人的法律责任。您对本服务所使用的软件有非专属性使用权，但自己不得或许可任何第三方复制、修改、出售或衍生产品。<br /> 

　　壹点旅行网、壹点旅行网设计图样以及其他壹点旅行网图样、产品及服务名称，均为北京尚之旅国际旅行社有限公司所享有的商标，未经北京尚之旅国际旅行社有限公司事先书面授权，任何人不得使用、复制或用作其他用途。
		<h3>八、有限责任　</h3>
        壹点旅行网对任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害可能来自：不正当使用网络会员服务，非法使用服务或用户传送的信息有所变动。
        <h3>九、拒绝提供担保 </h3>
        您需要对网络服务的使用承担风险。壹点旅行网对此不作任何类型的担保，不论是明确的或隐含的，但是不对商业性的隐含担保、特定目的和不违反规定的适当担保作限制。   
        <h3>十、关于链接 </h3>
        为方便您的使用，壹点旅行网设有与其他国际互联网网站或资源进行链接。对于前述网站或资源是否可以利用，壹点旅行不予担保。因使用或依赖上述网站或资源所产生的损失或损害，壹点旅行也不承担任何责任。 
        <h3>十一、免责声明</h3>
        壹点旅行网不承担由于您自身的过错、技术或其它不可控原因（包括因互联网本身的原因以及黑客入侵等原因）导致网站页面信息或其它方面的错误而给您造成的损失，除非现行的法律法规另有明文规定。但我们将尽力减少因此而给您造成的损失和影响。

    如果壹点旅行网的服务内容有与您公司的相关规章、规定及与您签订的合同、向您发出的通知、须知等内容不符或相冲突的，以该相关规章、规定、合同、通知、须知为准。  　

    同时，壹点旅行网不保证以下事项（包括但不限于）：<br /> 
　  （1）壹点旅行网的服务适合所有用户的使用要求；<br /> 

　  （2）壹点旅行网的服务不受任何干扰，及时、安全、可靠或不出现错误；  <br />
    （3）你经由壹点旅行网的服务取得的任何产品、服务或其他材料一定符合您的期望；   <br />

    （4）您使用经壹点旅行网的服务而取得的任何资料，需自行负担其风险；因该使用而导致您电脑系统损坏或资料流失时，您须负完全责任；  <br />

 　 （5）对基于以下原因而造成的利润、商业信誉、资料的损失或其他有形或无形损失，壹点旅行网不承担任何直接、间接、附带、衍生或惩罚性的赔偿：<br />
   
       　1）服务使用或无法使用；  <br />

       　2）经由壹点旅行网服务购买或取得的任何产品、资料或服务；<br />

　     　3）用户资料遭到未授权的使用或修改；<br />

       　4）其他与壹点旅行网服务相关的事宜。<br /> 

　　（6）对于壹点旅行网向您提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，壹点旅行网无需承担任何责任： <br />

         1）壹点旅行网向您免费提供的各项网络服务； <br />

　　      2）壹点旅行网向您赠送的任何产品或者服务；<br />

         3）壹点旅行网向收费网络服务用户附赠的各种产品或者服务。
        <h3>十二、法律适用</h3>
        本条款适用中华人民共和国法律，用户和壹点旅行网一致同意服从中华人民共和国人民法院管辖。如发生壹点旅行网服务条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其他条款则依旧保持对用户产生法律效力和影响。我们保留随时更改上述免责及其他条款的权利。 <br />

　　在任何情况下，您都不得利用壹点旅行网进行违反或可能违反国家法律和法规的言论或行为，否则，壹点旅行网可在任何时候不经任何事先通知终止向您提供服务。并且您须对自己的言论或行为负责。 
        
        
 </div>
      </div>
      <!--job end--> 
    </div>
<!--about us end-->
<div class="clear"></div>
</div>
</body>

</html>